;; **
;; ** WiFi Menu Eww
;; ** Created by : @HNash
;; **

;; ** Variables ***********************************************************************

;; Network vars
(defpoll ACTIVE :interval "2s" `../scripts/wifinetworks --getselected`)
(defpoll UPDATENETS :interval "10s" `../scripts/wifinetworks --update`)
(defpoll NETWORK1 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 1`)
(defpoll NETWORK2 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 2`)
(defpoll NETWORK3 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 3`)
(defpoll NETWORK4 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 4`)
(defpoll NETWORK5 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 5`)

;; ** Widgets *************************************************************************

;;wifimenu
(defwidget wifimenu []
    (box :class "dockbox"
        (box :class "wifibox" :orientation "v" :spacing 0 :width 300 :valign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
            
            (box :class "topbar" :space-evenly "false"
                (box :class "active"  :halign "start" :hexpand "true"
                    (label :limit-width 28 :text ACTIVE))
                (box :halign "end"
                    (button :class "icon" :style "background-image: url('../images/icons/close.svg');" :onclick "./toggle_wifimenu")))

            (box :class "display" :orientation "v"
                (button :class "wifibutton" :valign "center" :halign "start" :onclick "../scripts/wifinetworks --sets 1"
    		    		(label :limit-width 25 :class "ssid" :text NETWORK1))
                (button :class "wifibutton" :valign "center" :halign "start" :onclick "../scripts/wifinetworks --sets 2"
    	    			(label :limit-width 25 :class "ssid" :text NETWORK2))
                (button :class "wifibutton" :valign "center" :halign "start" :onclick "../scripts/wifinetworks --sets 3"
    				    (label :limit-width 25 :class "ssid" :text NETWORK3))
                (button :class "wifibutton" :valign "center" :halign "start" :onclick "../scripts/wifinetworks --sets 4"
        				(label :limit-width 25 :class "ssid" :text NETWORK4))
                (button :class "wifibutton" :valign "center" :halign "start" :onclick "../scripts/wifinetworks --sets 5"
    				    (label :limit-width 25 :class "ssid" :text NETWORK5)))

            (button :class "infotext" :valign "center" :halign "center"
    				(label :limit-width 28 :class "ssid" :halign "start" :text UPDATENETS))

            (button :class "settingsbutton" :valign "center" :halign "center" :onclick "./toggle_wifimenu & nm-connection-editor &"
    				(label :limit-width 28 :class "ssid" :halign "start" :text "Network Settings"))
)))

;;passwordbox
(defwidget passwordbox []
    (box :class "dockbox" :space-evenly "false"
        (box :class "passwordbox" :orientation "h" :spacing 16 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
            (label :class "passwordprompt" :text "Password:")
            (input :onaccept "../scripts/wifinetworks --connect {}" :password "true" :spacing 5))
            (button :class "passicon":style "background-image: url('../images/icons/close.svg');" :onclick "./toggle_passwordbox")))

;; ** Windows *************************************************************************

;; wifimenu
(defwindow wifimenu
           :monitor 0
           :geometry (geometry :x "810px"
                               :y "402px"
                               :width "300px"
                               :height "170px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore true
(wifimenu))

;; passwordbox
(defwindow passwordbox
           :monitor 0
           :geometry (geometry :x "810px"
                               :y "508px"
                               :width "300px"
                               :height "32px"
                               :anchor "top left")
           :windowtype "dialog"
           :stacking "fg"
           :wm-ignore false
(passwordbox))
