;; **
;; ** Wifimenu Eww
;; ** Created by : @HNash
;; **

;; ** Variables ***********************************************************************

;; Network vars
(defpoll SELECTED :interval "2s" `../scripts/wifinetworks --getselected`)
(defpoll UPDATENETS :interval "10s" `../scripts/wifinetworks --update`)
(defpoll NETWORK1 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 1`)
(defpoll NETWORK2 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 2`)
(defpoll NETWORK3 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 3`)
(defpoll NETWORK4 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 4`)
(defpoll NETWORK5 :interval "10s" `../scripts/wifinetworks --nets | cut -d '|' -f 5`)

;; ** Widgets *************************************************************************

;;wifimenu
(defwidget wifimenu []
    (box :class "dockbox"
        (box :class "wifibox" :orientation "v" :spacing 0 :width 300 :valign "start" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
            (button :class "active" :valign "center" :halign "center"
    				(label :limit-width 28 :class "ssid" :halign "start" :text SELECTED))

            (box :class "display" :orientation "v"
                (button :class "wifibutton" :valign "center" :halign "center" :onclick "../scripts/wifinetworks --sets 1"
    		    		(label :limit-width 38 :class "ssid" :halign "start" :text NETWORK1))
                (button :class "wifibutton" :valign "center" :halign "center" :onclick "../scripts/wifinetworks --sets 2"
    	    			(label :limit-width 38 :class "ssid" :halign "start" :text NETWORK2))
                (button :class "wifibutton" :valign "center" :halign "center" :onclick "../scripts/wifinetworks --sets 3"
    				    (label :limit-width 38 :class "ssid" :halign "start" :text NETWORK3))
                (button :class "wifibutton" :valign "center" :halign "center" :onclick "../scripts/wifinetworks --sets 4"
        				(label :limit-width 38 :class "ssid" :halign "start" :text NETWORK4))
                (button :class "wifibutton" :valign "center" :halign "center" :onclick "../scripts/wifinetworks --sets 5"
    				    (label :limit-width 38 :class "ssid" :halign "start" :text NETWORK5)))

            (button :class "infotext" :valign "center" :halign "center"
    				(label :limit-width 28 :class "ssid" :halign "start" :text UPDATENETS))

            (button :class "settingsbutton" :valign "center" :halign "center" :onclick "nm-connection-editor &"
    				(label :limit-width 28 :class "ssid" :halign "start" :text "Network Settings"))
)))

;;passwordbox
(defwidget passwordbox []
    (box :class "dockbox"
        (box :class "passwordbox" :orientation "h" :spacing 16 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            (label :class "passwordbox" :halign "start" :text "Password:")
            (input :class "passwordbox" :onaccept "../scripts/wifinetworks --connect {}" :password "true" :spacing 5))))

;; ** Windows *************************************************************************

;; wifimenu
(defwindow wifimenu
           :monitor 0
           :geometry (geometry :x "1620px"
                               :y "806px"
                               :width "300px"
                               :height "170px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore true
(wifimenu))

;; passwordbox
(defwindow passwordbox
           :monitor 0
           :geometry (geometry :x "1618px"
                               :y "1014px"
                               :width "300px"
                               :height "32px"
                               :anchor "top left")
           :windowtype "dialog"
           :stacking "fg"
           :wm-ignore false
(passwordbox))
