;; **
;; ** Wifi Menu Eww
;; ** Created by : @HNash
;; **

;; ** Variables ***********************************************************************

;; Sound vars
(defpoll VOLUME :interval "200ms" `../scripts/volume --getclean`)

;; ** Widgets *************************************************************************

;;soundmenu
(defwidget soundmenu []
    (box :class "dockbox" :orientation "v" :space-evenly "false"

        (button :class "closeicon" :halign "center" :style "background-image: url('../images/icons/close.svg');" :onclick "./toggle_soundmenu")

        (box :class "sliderbox" :valign "fill" :halign "center" :space-evenly "false"
            (scale :active true :flipped "true" :min 0 :max 100 :value VOLUME :orientation "v" :onchange "amixer sset 'Master' {}%"))

        (button :class "closeicon" :halign "center" :style "background-image: url('../images/icons/tray/settings.png');" :onclick "./toggle_soundmenu & pavucontrol &")

))

;; ** Windows *************************************************************************

;; soundmenu
(defwindow soundmenu
           :monitor 0
           :geometry (geometry :x "1755px"
                               :y "802px"
                               :width "40px"
                               :height "251px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore true
(soundmenu))
