##
# THIS SHOULD BE IN /etc/mpd.conf THIS SHOULD BE IN /etc/mpd.conf
# Sometimes the ~ messes up mpd, use "/home/USER" instead if you want
##
music_directory		"~/Music"
log_file			"~/.mpd/log"
state_file			"~/.mpd/state"
playlist_directory 		"~/.config/mpd/playlists"
bind_to_address		"localhost"
port				"6600"
restore_paused "yes"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

audio_output {
	type		"pulse"
	name	"pulse audio"
}
