#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
#########################################################
########## THIS SHOULD BE AT /etc/mpd.conf  #############
#########################################################
/\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
/\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ 
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################
#########################################################

music_directory		"/home/cloudberry/Music"
log_file			"/home/cloudberry/.mpd/log"
state_file			"/home/cloudberry/.mpd/state"
playlist_directory 		"/home/cloudberry/.config/mpd/playlists"
bind_to_address		"localhost"
port				"6600"
restore_paused "yes"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
        server   "localhost"
}
