;; **
;; ** My Eww Bar
;; ** Created by : @HNash
;; **

;; ** Variables ***********************************************************************

;; Workspace vars
(defpoll W1ICON :interval "300ms" `scripts/workspaces --1`)
(defpoll W2ICON :interval "300ms" `scripts/workspaces --2`)
(defpoll W3ICON :interval "300ms" `scripts/workspaces --3`)
(defpoll W4ICON :interval "300ms" `scripts/workspaces --4`)
(defpoll W5ICON :interval "300ms" `scripts/workspaces --5`)

;; Brightness vars
(defpoll BRIGHTPERC :interval "1s" `brightnessctl -m | cut -d , -f 4`)

;; Battery vars
(defpoll BATICON :interval "1m" `scripts/battery --icon`)
(defpoll BATPERC :interval "1m" `scripts/battery --perc`)

;; Volume vars
(defpoll VOLICON :interval "500ms" `scripts/volume --icon`)
(defpoll VOLUME :interval "500ms" `scripts/volume --get`)

;; Network
(defpoll WIFIICON :interval "15s" `scripts/check-network --icon`)
(defpoll NETSTAT :interval "15s" `scripts/check-network --stat`)

;; Time vars
(defpoll TIME :interval "5s" `date +\"%I:%M %p\"`)
(defpoll DATE :interval "5s" `date +\"%d/%b\"`)

;; ** Widgets *************************************************************************

;; bar
(defwidget bar [] 
		(box :class "dockbox"
			(box :orientation "h" :spacing 15 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
                (button  :onclick "sidebar/toggle_sidebar"
                    (box :style "background-image: url('images/icons/apps/manjaro.svg');" :class "trayicon"))
				(button  :onclick "scripts/widget_apps --tr"
                    (box :style "background-image: url('images/icons/apps/terminal.svg');" :class "trayicon"))
				(button :onclick "scripts/widget_apps --fm"
                    (box :style "background-image: url('images/icons/apps/nemo.svg');" :class "trayicon"))
                (button :onclick "scripts/widget_apps --wb"
                    (box :style "background-image: url('images/icons/apps/brave.svg');" :class "trayicon")))

            (box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
                (button  :onclick "bspc desktop -f 1"
                    (box :style "background-image: url('${W1ICON}');" :class "trayicon"))
				(button  :onclick "bspc desktop -f 2"
                    (box :style "background-image: url('${W2ICON}');" :class "trayicon"))
				(button  :onclick "bspc desktop -f 3"
                    (box :style "background-image: url('${W3ICON}');" :class "trayicon"))
                (button  :onclick "bspc desktop -f 4"
                    (box :style "background-image: url('${W4ICON}');" :class "trayicon"))
                (button  :onclick "bspc desktop -f 5"
                    (box :style "background-image: url('${W5ICON}');" :class "trayicon")))

            (box :orientation "h" :spacing 15 :valign "center" :halign "end" :space-evenly "false" :vexpand "false" :hexpand "false"
                (button :onclick "brightnessmenu/toggle_brightnessmenu"
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('images/icons/tray/brightness.svg');" :class "trayicon")
							(label :class "infotext" :halign "start" :text BRIGHTPERC)))
                (button
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('${BATICON}');" :class "trayicon")
							(label :class "infotext" :halign "start" :text BATPERC)))
                (button :onclick "scripts/volume --toggle" :onrightclick "soundmenu/toggle_soundmenu"
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('${VOLICON}');" :class "trayicon")
							(label :class "infotext" :halign "start" :text VOLUME)))				
                (button :onclick "wifimenu/toggle_wifimenu"
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('${WIFIICON}');" :class "trayicon")
							(label :class "infotext" :halign "start" :text NETSTAT)))
                (button :onclick ""
					(box :orientation "h" :spacing 0 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :class "clockbox")
							(label :class "time" :halign "start" :text DATE)
                            (label :class "time" :halign "start" :text TIME))))))

;; ** Windows *************************************************************************

;; bar
(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "1048px"
                               :width "1920px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "31px" :side "bottom")
           :windowtype "dock"
           :wm-ignore false
(bar))
