;; **
;; ** My Eww Bar
;; ** Created by : @HNash
;; **

;; ** Variables ***********************************************************************

;; Workspace vars
(defpoll W1ICON :interval "250ms" `scripts/workspaces 0`)
(defpoll W2ICON :interval "250ms" `scripts/workspaces 1`)
(defpoll W3ICON :interval "250ms" `scripts/workspaces 2`)
(defpoll W4ICON :interval "250ms" `scripts/workspaces 3`)
(defpoll W5ICON :interval "250ms" `scripts/workspaces 4`)

;; Brightness vars
(defvar BRIGHTREVEAL false)
(defpoll BRIGHTPERC :interval "1s" `brightnessctl -m | cut -d , -f 4`)
(defpoll BRIGHTNESS :interval "500ms" `brightnessctl -m | cut -d , -f 4 | cut -d % -f 1`)

;; Battery vars
(defvar BATREVEAL false)
(defpoll BATICON :interval "1m" `scripts/battery --icon`)
(defpoll BATPERC :interval "1m" `scripts/battery --perc`)

;; Volume vars
(defvar VOLREVEAL false)
(defpoll VOLICON :interval "500ms" `scripts/volume --icon`)
(defpoll VOLUME :interval "500ms" `scripts/volume --getclean`)

;; Network
(defvar NETREVEAL false)
(defpoll NETICON :interval "15s" `scripts/check-network --icon`)
(defpoll NETSTAT :interval "15s" `scripts/check-network --stat`)

;; Time vars
(defpoll TIME :interval "5s" `date +\"%I:%M %p\"`)
(defpoll DATE :interval "5s" `date +\"%a, %B %d\"`)

;; ** Widgets *************************************************************************

;; bar
(defwidget bar [] 
		(box :class "dockbox"
			(box :orientation "h" :spacing 5 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
                (button  :onclick "sidebar/toggle_sidebar" :tooltip "Sidebar"
                    (box :style "background-image: url('images/icons/apps/manjaro.svg');" :class "starticon"))

                (button  :onclick "bspc desktop -f 1"
                    (box :style "background-image: url('${W1ICON}');" :class "wsicon"))
				(button  :onclick "bspc desktop -f 2"
                    (box :style "background-image: url('${W2ICON}');" :class "wsicon"))
				(button  :onclick "bspc desktop -f 3"
                    (box :style "background-image: url('${W3ICON}');" :class "wsicon"))
                (button  :onclick "bspc desktop -f 4"
                    (box :style "background-image: url('${W4ICON}');" :class "wsicon"))
                (button  :onclick "bspc desktop -f 5"
                    (box :style "background-image: url('${W5ICON}');" :class "wsicon")))


            (box :class "clockbox" :orientation "h" :valign "center" :halign "center"
                (button :onclick "calendar/toggle_calendar"
    			    (label :class "time" :halign "start" :text TIME :tooltip DATE)))


            (box :orientation "h" :spacing 15 :valign "center" :halign "end" :space-evenly "false" :vexpand "false" :hexpand "false"
                (eventbox :onhover "eww update BRIGHTREVEAL=true" :onhoverlost "eww update BRIGHTREVEAL=false" :halign "end"
                    (box :style "background-image: url('images/icons/tray/brightness.svg');" :class "trayicon" :spacing 10
                        (revealer :reveal "${BRIGHTREVEAL}" :transition "slideleft"
                            (box :class "sliderbox" :valign "fill" :halign "center" :space-evenly "false"
                                (scale :min 20 :max 101 :value BRIGHTNESS :orientation "h" :onchange "brightnessctl set {}%")))))

                (eventbox :onhover "eww update VOLREVEAL=true" :onhoverlost "eww update VOLREVEAL=false" :onclick "pactl set-sink-mute `pactl get-default-sink` toggle" :halign "end"
                    (box :style "background-image: url('${VOLICON}');" :class "trayicon" :spacing 10
                        (revealer :reveal "${VOLREVEAL}" :transition "slideleft"
                            (box :class "sliderbox" :valign "fill" :halign "center" :space-evenly "false"
                                (scale :active true :min 0 :max 101 :value VOLUME :orientation "h" :onchange "amixer sset 'Master' {}%")))))

                (eventbox :onhover "eww update NETREVEAL=true" :onhoverlost "eww update NETREVEAL=false" :onclick "./wifimenu/toggle_wifimenu" :halign "end"
                    (box :style "background-image: url('${NETICON}');" :class "trayicon" :spacing 10
                        (revealer :reveal "${NETREVEAL}" :transition "slideleft"
                                (label :class "infotext" :halign "start" :text NETSTAT))))

                (eventbox :onhover "eww update BATREVEAL=true" :onhoverlost "eww update BATREVEAL=false" :halign "end"
                    (box :style "background-image: url('${BATICON}');" :class "trayicon" :spacing 10
                        (revealer :reveal "${BATREVEAL}" :transition "slideleft"
                                (label :class "infotext" :halign "start" :text BATPERC)))))
))

;; ** Windows *************************************************************************

;; bar
(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "1048px"
                               :width "1920px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "31px" :side "bottom")
           :windowtype "dock"
           :wm-ignore false
(bar))
