# vim:ft=kitty
## name: Kurayami
## author: Kevin M (github.com/kevinm6)
## license: MIT
## upstream: https://github.com/kevinm6/kitty-themes/blob/master/themes/kurayami.conf


# The basic colors
foreground              #cccccc
background              #1c1c1c
selection_foreground    #cccccc
selection_background    #264f78

# Cursor colors
cursor                  #ffffff
cursor_text_color       #3c3c3c

# kitty window border colors
active_border_color     none
inactive_border_color   #414140

# Tab bar colors
active_tab_foreground   #DCDCDC
active_tab_background   #015A60
inactive_tab_foreground #808080
inactive_tab_background #3c3c3c

#: OS Window titlebar colors
wayland_titlebar_color background
macos_titlebar_color   background

# Url
url_color #0087bd


# black
color0  #2c2c2c
color8  #626262

# red
color1  #bf616a
color9  #b2201f

# green
color2  #00af87
color10 #36F57A

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #158C8A
color12 #1a8fff

# purple
color5  #B48EAD
color13 #cb1ed1

# cyan
color6  #1a8fff
color14 #14ffff

# white
color7  #dcdcdc
color15 #ffffff


#: Colors for marks (marked text in the terminal)
#: Color for marks of type 1
mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)
mark2_foreground black

#: Color for marks of type 2
mark2_background #f2dcd3

#: Color for marks of type 1 (beige)
mark3_foreground black

#: Color for marks of type 3
mark3_background #f274bc
