# vim:ft=kitty

## name: Leaf Light
## author: qewer33, brought to kitty by KodiakWeb
## license: GPLv3
## upstream:
## blurb: A green accent, forest colored light theme, adapted from leaf kde

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

 foreground                      #2e2c2f
 background                      #e1e4dc
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

# cursor                          #2e2c2f
# cursor_text_color               #e1e4dc


#: URL underline color when hovering with mouse

#url_color                       #2e2c2f


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

 active_tab_foreground           #2e2c2f
 active_tab_background           #729B79
 inactive_tab_foreground         #2e2c2f
 inactive_tab_background         #b1b3ad
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
 color0  #2e2c2f
 color8  #403f42

#: red
 color1  #BA5860
 color9  #9d4b53

#: green
 color2  #729B79
 color10 #59795f

#: yellow
 color3  #CCAA6C
 color11 #a78a58

#: blue
 color4  #5292C6
 color12 #40739a

#: magenta
 color5  #8C6AA8
 color13 #715688

#: cyan
 color6  #489CA5
 color14 #3b8187

#: white
 color7  #e1e4dc
 color15 #b1b3ad


#: You can set the remaining 240 colors as color16 to color255.
