## name: Midsummer Night
## author: abrielleing


#: The basic colors

foreground                      #C6B8B1
background                      #1C1E26
selection_foreground            None
selection_background            #2E303E


#: Cursor colors

cursor                          #D34C6B
cursor_text_color               #1C1E26


#: URL underline color when hovering with mouse

url_color                       #35A5BB


#: Tab bar colors

active_tab_foreground   #1C1E26
active_tab_background   #B1C7C9
inactive_tab_foreground #879596
inactive_tab_background #1C1E26


#: The basic 16 colors

#: black
color0 #000000
color8 #666666

#: red
color1 #D85069
color9 #D85069

#: green
color2  #2DCBBE
color10 #2DCBBE

#: yellow
color3  #E5A382
color11 #E5A382

#: blue
color4  #35A5BB
color12 #35A5BB

#: magenta
color5  #D34C68
color13 #D34C68

#: cyan
color6  #2DCBBE
color14 #2DCBBE

#: white
color7  #B1C7C9
color15 #B1C7C9

