# vim:ft=kitty

## name: Monoindustrial
## license: MIT
## blurb: A port of the Monoindustrial theme from TextMate

#: The basic colors

foreground                      #FFFFFF
background                      #222C28
selection_foreground            #FFFFFF
selection_background            #909993


#: Cursor colors

cursor                          #FFFFFF
cursor_text_color               #222C28


#: URL underline color when hovering with mouse

url_color                       #648bd2

#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #FFFFFF
active_tab_background           #222C28
inactive_tab_foreground         #FFFFFF
inactive_tab_background         #151C19
tab_bar_background              none
tab_bar_margin_color            none

#: Colors

color0  #151C19
color8  #151C19

color1  #A39E64
color9  #A39E64

color2  #A8B3AB
color10 #A8B3AB

color3  #E98800
color11 #C87500

color4  #648BD2
color12 #5879B7

color5  #588E60
color13 #588E60

color6  #C23800
color14 #990000

color7  #FFFFFF
color15 #eeeeee