# vim:ft=kitty
## name: purpurite
## author: Ehan Ahamed and contributors
## license: UPL-1.0
## upstream: https://raw.githubusercontent.com/purpurite/kitty/main/purpurite.conf
## blurb: A purple-ish-dark theme for kitty & more

# General
foreground                      #CCDDFF
background                      #1F2533
selection_foreground            #1F2533
selection_background            #9999FF

# Cursor
cursor                          #9999FF
cursor_text_color               #1F2533

# Links
url_color                       #99FFDD

# Borders
active_border_color             #9999FF
inactive_border_color           #99FFDD
bell_border_color               #99FFDD
visual_bell_color               #99FFDD

# Tabs
active_tab_foreground           #9999FF
active_tab_background           #1F2533
inactive_tab_foreground         #99FFDD
inactive_tab_background         #3D4B66
tab_bar_background              #3D4B66
tab_bar_margin_color            #3D4B66

# Colors
# black
color0 #1F2533
color8 #3D4B66
# red
color1 #FF6666
color9 #FF9999
# green
color2  #99FF99
color10 #99FFDD
# yellow
color3  #FF9966
color11 #FFCC66
# blue
color4  #99BBFF
color12 #CCDDFF
# magenta
color5  #FF99DD
color13 #9999FF
# cyan
color6  #99DDFF
color14 #CCEEFF
# white
color7  #CCDDFF
color15 #99FFDD
