* {
  background-color: #2c2c2c;
  border-color: #353535;
  text-color: #ffffff;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 4px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 4px;
}

entry {
  padding: 4px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 4px;
}

element selected {
  background-color: #aaaaaa;
}
//@theme "/home/cloudberry/.local/share/rofi/themes/launchpad.rasi"
//@theme "/home/cloudberry/.local/share/rofi/themes/launchpad.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/home/cloudberry/.local/share/rofi/themes/launchpad.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/home/cloudberry/.local/share/rofi/themes/spotlight-dark.rasi"
@theme "/home/cloudberry/.local/share/rofi/themes/spotlight-dark.rasi"
