;; **
;; ** Widgets config for EWW
;; ** Created by : @HNash (based on @adi1090x)
;; **
;; ** Widgets *************************************************************************

;; powermenus
(defwidget logout [] 
		(box :class "winbox"
			(button :style "background-image: url('../images/icons/system/sys-exit.png');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system --logout")))
(defwidget suspend [] 
		(box :class "winbox"
			(button :style "background-image: url('../images/icons/system/sys-sleep.png');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system --suspend")))
(defwidget lock [] 
		(box :class "winbox"
			(button :style "background-image: url('../images/icons/system/sys-lock.png');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system --lock")))
(defwidget reboot [] 
		(box :class "winbox"
			(button :style "background-image: url('../images/icons/system/sys-reboot.png');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system --reboot")))
(defwidget shutdown [] 
		(box :class "winbox"
			(button :style "background-image: url('../images/icons/system/poweroff.png');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system --shutdown")))

;; ** Windows *************************************************************************

(defwindow lock
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "37px"
                               :width "40px"
                               :height "40px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore false
(lock))

(defwindow suspend
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "77px"
                               :width "40px"
                               :height "40px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore false
(suspend))

;; powermenu
(defwindow logout
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "117px"
                               :width "40px"
                               :height "40px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore false
(logout))

(defwindow reboot
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "157px"
                               :width "40px"
                               :height "40px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore false
(reboot))

(defwindow shutdown
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "197px"
                               :width "40px"
                               :height "40px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore false
(shutdown))
