################################################################
######                    SXHKD CONFIG                    ######
################################################################

################################
###     Launch Shortcuts     ###
################################

# Launch terminal
alt + Return 
  gnome-terminal

# Scratchpad
alt + shift + Return
  ~/.local/scripts/scpad

# GUI System monitor
ctrl + alt + Delete
  gnome-system-monitor &

# Rofi app launcher
alt + d
  rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/eww/arin/rasis/launcher.rasi &

# File browser
alt + f
  nautilus &

# Web browser
alt + b
  brave-browser &

################################
###      BSPWM Controls      ###
################################

# Restart bspwm
alt + shift + r
  bspc wm -r & mpc update &

# Open shutdown menu
alt + shift + e
  $HOME/.config/eww/arin/powermenu.sh &

# Kill window
alt + shift + q
  bspc node -c

# Lock
alt + l
  lock.sh


################################
###   Workspace Controls     ###
################################

# Move to or send window to workspace.
alt + {_,shift + }{1-6}
	bspc {desktop -f,node -d} '^{1-6}'


################################
###     Tiling Controls      ###
################################

# Alternate between the tiled and monocle layout
alt + shift + space
  bspc node -t "~"{floating,tiled}

# Alternate between fullscreen and tiled
alt + shift + f
  bspc node -t "~"{fullscreen,tiled}

# Change focus
alt + {Left,Down,Up,Right}
  bspc node -f {west,south,north,east}

#Rotate tree
alt + shift + {d,a}
  bspc node @/ -C {forward,backward}

#Turn gaps off
alt + Tab
   bspc config window_gap 0

#Send to back
alt + shift + b
   bspc node -l below

#Gaps settings
super + {0,1,2,3,4}
  bspc config window_gap {0,10,25,50,75}

################################
###     Moving/Resizing      ###
################################
alt + shift + {Left,Right,Up,Down}
  bspc node -z {right -20 0,right +20 0,bottom 0 -20, bottom 0 +20}

# Move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

################################
###     Volume Controls      ###
################################

XF86AudioRaiseVolume
  amixer set Master 5%+ unmute

XF86AudioLowerVolume
  amixer set Master 5%- unmute

XF86AudioMute
  pactl set-sink-mute `pactl get-default-sink` toggle

XF86AudioPlay
  mpc toggle

XF86AudioStop
  mpc stop

XF86AudioPrev
  mpc prev

XF86AudioNext
  mpc next

super + shift + {Left, Right}
  mpc seekthrough {-,+}5
