/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"JetBrains Mono 10";
    show-icons:                     true;
	icon-theme: 					"Tela";
    display-drun: 					"🔍";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
	border-color:					@fg;
    border-radius:                  0px;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 0px 0px 4px;
	background-color: 				@al;
	text-color: 					@fga;
	font:							"JetBrains Mono 10";
}

entry {
    background-color:               @al;
    text-color:                     @fga;
    placeholder-color:              @fga;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						2px 0px 0px 6px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fga;
    expand:                         false;
	border:							2px;
    border-radius:                  12px;
	border-color:					@fg;
    margin:                         0px;
    padding:                        3px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          7;
    spacing:                        3px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        3px;
}

element {
    background-color:               @al;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        3px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fga;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
