###	Shadows
backend = "glx";
use-damage = false;
shadow = true;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'eww-bar'",
  "class_g = 'eww-wifimenu'",
  "class_g = 'eww-passwordbox'",
  "class_g = 'eww-sidebar'",
  "class_g = 'eww-soundmenu'",
  "class_g = 'scpad'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

###	Fading
fading = true;
fade-out-step = 0.1;

###	Frames
corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
frame-opacity = 1.0;

###	Opacity
#inactive-opacity = 0.9;
opacity-rule = [
"100:class_g *='Rofi'",
"100:class_g *='Zathura'",
#"20:class_g *='eww-apps'",
"100:class_g *='i3lock'"
];
