###	Shadows
backend = "glx";
use-damage = false;
shadow = true;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'eww-search'",
  "class_g = 'eww-apps'",
  "class_g = 'eww-music'",
  "class_g = 'eww-musicbuttons'",
  "class_g = 'eww-datetime'",
  "class_g = 'eww-weather'",
  "class_g = 'eww-system'",
  "class_g = 'eww-resources'",
  "class_g = 'eww-logout'",
  "class_g = 'eww-suspend'",
  "class_g = 'eww-lock'",
  "class_g = 'eww-reboot'",
  "class_g = 'eww-shutdown'",
  "class_g = 'eww-wifimenu'",
  "class_g = 'eww-passwordbox'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

###	Fading
fading = true;
fade-out-step = 0.1;

###	Frames
corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
frame-opacity = 1.0;
