;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = #aa272727
background-alt = #aa272727
foreground = #ffffff
foreground-alt = #C4C7C5
primary = #B4BC67

white = #FFFFFF
black = #000000
red = #EC7875
pink = #aa272727
purple = #aa272727
blue = #aa272727
cyan = #aa272727
teal = #aa272727
green = #aa272727
lime = #aa272727
yellow = #aa272727
amber = #aa272727
orange = #aa272727
;;pink = #EC6798
;;purple = #BE78D1
;;blue = #75A4CD
;;cyan = #00C7DF
;;teal = #00B19F
;;green = #61C766
;;lime = #B9C244
;;yellow = #EBD369
;;amber = #EDB83F
;;orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
