;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; **

;; ** Variables ***********************************************************************

;; Workspace vars
(defpoll WMS :interval "300ms" `wmctrl -d | grep '*' | cut -d : -f 4 | cut -d ' ' -f 4`)

;; Time vars
(defpoll TIME :interval "5s" `date +\"%I:%M %p\"`)
(defpoll DATE :interval "5s" `date +\"%a, %B %d\"`)

;; Weather vars
(defpoll STAT :interval "15m" `scripts/weather_info --getdata  & scripts/weather_info --stat`)
(defpoll ICON :interval "15m" `scripts/weather_info --getdata  & scripts/weather_info --icon`)
(defpoll TEMP :interval "15m" `scripts/weather_info --getdata  & scripts/weather_info --temp`)
(defpoll HEX :interval "15m" `scripts/weather_info --getdata  & scripts/weather_info --hex`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)

;; Mail vars
(defpoll MAILS :interval "600m" `scripts/mails`)

;; Battery vars
(defpoll BATICON :interval "1m" `scripts/battery --icon`)
(defpoll BATPERC :interval "1m" `scripts/battery --perc`)

;; Volume vars
(defpoll VOLICON :interval "500ms" `scripts/volume --icon`)
(defpoll VOLUME :interval "500ms" `scripts/volume --get`)

;; Network
(defpoll WIFIICON :interval "15s" `scripts/check-network --icon`)
(defpoll NETSTAT :interval "15s" `scripts/check-network --stat`)

;; User
(defvar IMAGE "images/profile.jpg")
(defpoll USER :interval "10m" `whoami`)

;; ** Widgets *************************************************************************

;; search
(defwidget search [] 
		(box :class "dockbox"
			(button :valign "center" :halign "center" :onclick "sidedar/toggle_sidebar"
				(label :class "workspace" :halign "start" :text WMS))))

;; apps
(defwidget apps [] 
		(box :class "dockbox"
			(box :orientation "h" :spacing 15 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
                (button :valign "center" :halign "center" :onclick "sidedar/toggle_sidebar"
    				(label :class "workspace" :halign "start" :text WMS))
				(button  :onclick "scripts/widget_apps --tr"
                    (label :class "infotext" :text "Term"))
				(button :onclick "scripts/widget_apps --fm"
                    (label :class "infotext" :text "Files")))))

;; music
(defwidget music [] 
		(box :class "dockbox"
			(box :class "musicbox" :orientation "h" :spacing 15 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "song" :halign "start" :wrap "false" :limit-width 30 :text SONG))))

;; musicbuttons
(defwidget musicbuttons [] 
		(box :class "dockbox"
   			(box :class "musicbuttons" :orientation "h" :spacing 0 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
   				(button :style "background-image: url('images/icons/music/previous-button.png');" :class "trackbutton" :onclick "scripts/music_info --prev")
    			(button :style "background-image: url('${STATUS}');" :class "playbutton" :onclick "scripts/music_info --toggle")
    			(button :style "background-image: url('images/icons/music/next-button.png');" :class "trackbutton" :onclick "scripts/music_info --next"))))

;; datetime
(defwidget datetime [] 
		(box :class "dockbox"
			(box :class "clockbox" :orientation "h" :spacing 15 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "time" :halign "start" :wrap "false" :limit-width 25 :text TIME)
				(label :class "date" :halign "start" :wrap "false" :limit-width 25 :text DATE))))

;; weather
(defwidget weather [] 
		(box :class "dockbox"
			(box :class "clockbox" :orientation "h" :spacing 15 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "weatherstat" :text STAT)
				(label :class "weathericon" :style "color: ${HEX};" :text ICON)
				(label :class "weathertemp" :text TEMP))))

;; system
(defwidget system [] 
		(box :class "dockbox"
			(box :orientation "h" :spacing 16 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :onclick "scripts/widget_apps --pow"
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('${BATICON}');" :class "trayicon")
							(label :class "infotext" :halign "start" :text BATPERC)))
				(button :onclick "scripts/volume --toggle"
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('${VOLICON}');" :class "trayicon")
							(label :class "infotext" :halign "start" :text VOLUME)))
				(button :onclick "scripts/widget_apps --nm"
					(box :orientation "h" :spacing 5 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
						(box :style "background-image: url('${WIFIICON}');" :class "trayicon")
							(label :class "infotext" :halign "start" :text NETSTAT))))))

;; ** Windows *************************************************************************

;; search
(defwindow search
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "5px"
                               :width "40px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(search))

;; apps
(defwindow apps
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "5px"
                               :width "150px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(apps))

;; musicbuttons
(defwindow musicbuttons
           :monitor 0
           :geometry (geometry :x "165px"
                               :y "5px"
                               :width "110px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(musicbuttons))

;; music
(defwindow music
           :monitor 0
           :geometry (geometry :x "280px"
                               :y "5px"
                               :width "300px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(music))

;;datetime
(defwindow datetime
           :monitor 0
           :geometry (geometry :x "585px"
                               :y "5px"
                               :width "755px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(datetime))

;; weather
(defwindow weather
           :monitor 0
           :geometry (geometry :x "1345px"
                               :y "5px"
                               :width "285px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(weather))

;; system
(defwindow system
           :monitor 0
           :geometry (geometry :x "1635px"
                               :y "5px"
                               :width "275px"
                               :height "32px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "32px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(system))
