;; **
;; ** My Side Bar
;; ** Created by : @HNash
;; **

;; ** Variables ***********************************************************************

;; Calendar vars
(defpoll DATE :interval "10s" `date +\"%a, %B %d\"`)
(defpoll DAY :interval "1m" `date +%d`)
(defpoll MONTH :interval "1m" `date +%m`)
(defpoll YEAR :interval "1m" `date +%Y`)

;; ** Widgets *************************************************************************

;; usercalendar
(defwidget usercalendar []
    (box :class "dockbox" :orientation "v" :space-evenly false
        (box :orientation "v" :spacing 0 :valign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
        
            (box :class "header" :orientation "h"
                (label :text DATE :halign "start")
                (button :class "closeicon" :halign "end" :style "background-image: url('../images/icons/close.svg');" :onclick "./toggle_calendar"))

            (calendar :class "section" :day DAY :month MONTH :year YEAR :show-details true)

            (button :onclick "manjaro-settings-manager & ./toggle_calendar"
                    (label :class "settings" :text "Settings"))
)))

;; ** Windows *************************************************************************

;; usercalendar
(defwindow usercalendar
           :monitor 0
           :geometry (geometry :x "780px"
                               :y "803px"
                               :width "360px"
                               :height "245px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "31px" :side "bottom")
           :windowtype "dock"
           :wm-ignore false
(usercalendar))
